*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.services .services-content, .news .news-content , .advice .advice-content, .livestock .livestock-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* //////////////////////////////                      NAVBAR                              /////////////////////////////// */

nav{
    background: rgb(16, 126, 21);
    height: 60px;
}
nav .max-width{
    height: 100%;
}
nav .nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-content .logo{
    align-items: center;
    display: flex;
    height: 100%;
}
.nav-content .logo .icon{
    height: 50px;
    width: 50px;
    margin-right: 12px;
}
.nav-content .logo img{
    height: 95%;
    width: 120%;
}
.nav-content .logo .text{
    font-size: 25px;
    font-weight: 600;
}

/* ///////////////////////////                      COMMON SECTION                      ///////////////////////////// */

section{
    padding: 60px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 45px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(46, 199, 46);
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* ///////////////////////////////                       SERVICES                             ////////////////////////////// */

.services .title::after{
    content: "what we do";
}
.services .services-content .card{
    width: calc(25% - 20px);
    text-align: center;
    border-radius: 6px;
    border-color: transparent;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: rgb(87, 201, 87);
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: rgb(87, 201, 87);
}
.services .services-content .card:hover i{
    color: white;
    transition: color 0.3s ease;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* ////////////////////////                   NEWS AND WEATHER                   ///////////////////////////// */

.news{
    background: rgb(187, 233, 187);
}
.news .news-content .column{
    width: calc(50% - 30px);
}
.news .news-content .card{
    text-align: center;
    border-radius: 6px;
    border-color: transparent;
    box-shadow: 0 0.5em 1em -0.125em rgba(17, 71, 3, 0.1), 0 0px 0 1px rgba(2, 54, 20, 0.02);
    padding: 20px;
}

                /* ///////////           RIBBON START       ////////// */

.marker{
    margin-top: -40px;
    position: absolute;
    padding: 5px 10px;
    margin-left: -30px;
    background-color: rgb(46, 199, 46);
}
.marker-primary.marker-ribbon::after{
    border-bottom-color: rgb(4, 94, 4);
}
.marker-ribbon::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    border-bottom: 7px solid #b4bdce;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    transform: rotate(45deg);
}

                /* ///////////            RIBBON OVER          ///////// */

.news .news-content .right a{
    color: red;
}
.news .news-content .right a:hover{
    color: purple;
}
.news .news-content .card p i{
    margin-right: 5px;
}

/* ////////////////////////////                         ADVICE                        ////////////////////////////// */

.advice .advice-content .left{
    width: 60%;
}
.advice .advice-content .left .top{
    padding: 10px 0;
    text-align: center;
}
.advice .advice-content .left .bottom{
    position: relative;
}
.advice .advice-content .left .text{
    position: absolute;
    width: 70%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.advice .advice-content .left .text h2{
    margin-bottom: 30px;
}
.advice .advice-content .left .bottom img{
    width: 100%;
    object-fit: contain;
    opacity: 0.4;
}
.advice .advice-content .right{
    width: 35%;
    position: relative;
    overflow: hidden;
    padding-top: 44.25%;
}
.responsive-iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* /////////////////////////////////                        MARKET PRICE                      /////////////////////////// */
.price{
    background: rgb(199, 231, 199);
}
.price .price-content a{
    display: inline-block;
    background: rgb(87, 201, 87);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(87, 201, 87);
    transition: all 0.3s ease;
}
.price .price-content a:hover{
    color: rgb(87, 201, 87);
    background: none;
}

/* ////////////////////////////                          FARMING TECHNIQUES                         //////////////////////////// */

.farming h1{
    text-align: center;
}

                   /* //////////////////             CAROUSEL                 //////////////// */

.owl-carousel{
    top: 20px;
}
.owl-carousel .item-video{
    height: 250px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    display: inline-block;
}
.owl-dot span{
    width: 11px;
    height: 11px;
    background: red;
    border-radius: 50%;
    display: block;
    margin: 5px 3px;
}
.owl-dot.active span{
    background-color: black;
}

                        /* /////////////                CAROUSEL END           ////////////////// */

.farming-content .top{
    margin-bottom: 75px;
}

/* /////////////////////////////////                             LIVESTOCK                             /////////////////////////// */

.livestock-content .card{
    width: calc(33% - 20px);
    margin-bottom: 30px;
}
.livestock-content .card img{
    opacity: 0.4;
}
.card-title{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.card-text{
    font-weight: bold;
    font-size: 18px;
}

/* //////////////////////////                   FOOTER                        ///////////////////// */

footer{
    background: rgb(16, 126, 21);
    padding: 20px 0;
    text-align: center;
    font-weight: 600;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* //////////////////////////////                           RESPONSIVE                              //////////////////////// */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
    .card-title{
        text-align: center;
        margin-bottom: 5px;
        font-size: 22px;
    }
    .card-text{
        font-size: 16px;
        margin-bottom: 5px;
    }
}
@media(max-width: 1070px){
    .card-text{
        font-weight: normal;
        margin-bottom: 0;
    }
}
@media(max-width: 980px){
    .max-width{
        padding: 0 50px;
        max-width: 800px;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .advice .advice-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .advice .advice-content .right{
        padding-top: 75%;
    }
    .price .price-content a{
        font-size: 18px;
        padding: 8px 24px;
    }
    .livestock-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .card-text{
        font-weight: bold;
        margin-bottom: 10px;
    }
}
@media(max-width: 690px){
    nav{
        height: 45px;
    }
    section .title{
        font-size: 30px;
    }
    .max-width{
        padding: 0 20px;
    }
    .services .services-content .card{
        width: 100%;
    }
    .news .news-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .advice .advice-content .left .text{
        width: 85%;
    }
    .advice .advice-content .left h2{
        font-size: 18px;
    }
    .advice .advice-content .left h5{
        font-size: 15px;
    }
    .advice .advice-content .right{
        padding-top: 85%;
    }
    .farming h1{
        font-size: 22px;
    }
    .farming h2{
        font-size: 16px;
    }
    .card-text{
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 5px;
    }
}
@media(max-width: 530px){
    .livestock-content .card{
        margin-bottom: 5px;
    }
    .card-text{
        margin-bottom: 0;
        font-size: 13px;
    }
}
@media(max-width: 480px){
    .livestock-content .card{
        width: 100%;
        height: 250px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .card-title{
        margin-bottom: 20px;
        font-weight: bold;
    }
    .card-text{
        font-weight: bold;
        font-size: 18px;
    }
    footer{
        font-size: 12px;
    }
}